# olx-poisk-bot

./: Procfile  pom.xml  system.properties
BotTelegram/: pom.xml
BotTelegram/src/main/java/utils/: Navigator.java
src/main/java/: MainBot.java  OlxPoiskBot.java
src/main/java/pages/: ChallangeTenPage.java
src/main/java/utils/: BrowserManager.java  OlxPoisk2.java
src/test/java/: Main.java
